<!doctype html>
<html>
<head>
    <title>Test 01</title>
    <script src="../node_modules/lodash/lodash.js"></script>
    <script src="js/range.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&display=swap" rel="stylesheet">
    <link href="css/base.css" rel="stylesheet">
    <link href="css/range.css" rel="stylesheet">
</head>
<body>
<div class="content">
    <main>
        <h1>Range</h1>
        <div class="range" data-js-range></div>
        <form data-js-form>
            <p>
                <label for="range">Value:</label>
                <input id="range" type="number" min="0" max="100" step="0.5" data-js-input name="range">
            </p>
            <p>
                <button type="submit">Set range</button>
                <button type="reset">Clear range</button>
            </p>
        </form>

        <script>
            const range = new Range(document.querySelector("[data-js-range]"), {min: 0, max: 100});
            const form = document.querySelector("[data-js-form]");

            form.addEventListener("submit", (evt) => {
              evt.preventDefault();
              range.value = parseInt(form.range.value);

            });

            form.addEventListener("reset", () => {
              range.mode = RANGE_MODE.LOADING;
            });
        </script>
    </main>
</div>
</body>
</html>
